<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sofia Alessandra</title>
  <link rel="stylesheet" href="./css/stylespj.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
</head>

<body>
  <section class ="header" id="accueil">
  <div class="main">
    <div class="navbar">
      <div class="icon">
        <a href="#"><h2 class="logo"><span class="rosa">S</span>OFIA <span class="rosa2">A</span>LESSANDRA</h2></a>
       </div>

      <div class="menu">
        <ul>
          <li><a href="#accueil">ACCUEIL</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#projets">PROJETS</a></li> 
          <li><a href="#apropos">A PROPOS</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </section>

    <section class ="heros">
    <div class="content">
      <h1>
        <span class="bienvenido">Bienvenue</span>
        <span class="nombre">Mon nom est</span>
        <span class="sofia">Sofia</span>
        <a href="assets/my-cv.pdf" target="_blank">
          <button class="cn">PORTFOLIO</button>
        </a>
      </h1>
    </div>
  </section>

 <section class="services" id="services">
    <h2>SERVICES</h2>
    <div class="content-text">
      <p>Mon objectif est de créer des applications et des sites web efficaces, avec des designs modernes et des fonctionnalités intuitives. J’utilise des technologies actuelles pour garantir que chaque projet respecte les normes de qualité et offre une expérience utilisateur exceptionnelle.</p>
    </div>
    <section class="cuadros">
      <div class="cuadro">
        <img src="assets/servicio1.webp" class="imgns"></img>
        <h3>Création d’applications web et mobiles</h3>
        <p>Je propose des services de développement d’applications web et mobiles sur mesure, en me concentrant sur l’expérience utilisateur et la performance. En utilisant des technologies modernes comme React, Vue.js, ou Flutter, je crée des solutions interactives et réactives adaptées aux besoins spécifiques de chaque client. Que ce soit pour une petite entreprise ou une grande organisation, je vous aide à concrétiser vos idées en des applications intuitives et efficaces.</p>
      </div>
      <div class="cuadro">
        <img src="assets/servicio2.webp" class="imgns"></img>
        <h3>Développement de sites web sur mesure</h3>
        <p>J’offre des services de création de sites web entièrement personnalisés, en mettant l’accent sur la simplicité, l’esthétique et la fonctionnalité. Qu’il s’agisse d’un site vitrine, d’une plateforme e-commerce ou d’un blog, je m’assure que chaque projet réponde aux attentes spécifiques de mes clients tout en garantissant une expérience utilisateur optimale. Grâce à une approche axée sur les technologies actuelles et une conception responsive, vos utilisateurs auront une expérience fluide, quel que soit le dispositif utilisé.</p>
      </div>
      <div class="cuadro">
        <img src="assets/servicio3.jpg" class="imgns"></img>
        <h3>Développement d’applications logicielles</h3>
        <p>Je crée des applications robustes et efficaces en utilisant Python et C#. Que ce soit pour des scripts d’automatisation, des applications de bureau ou des systèmes complexes, je m’assure que chaque projet soit optimisé pour la performance et la facilité d’utilisation. Avec Python, je peux développer des outils flexibles pour le traitement des données, l’intelligence artificielle ou le web scraping, tandis qu’avec C#, je construis des applications modernes et interactives adaptées aux besoins spécifiques de chaque client.</p>
      </div>
      <div class="cuadro">
        <img src="assets/servicio4.png" class="imgns"></img>
        <h3>Création de sites web et développement front-end</h3>
        <p>Je propose des services de création de sites web dynamiques et attrayants, en mettant l’accent sur l’expérience utilisateur et le design responsive. Grâce à l’utilisation de HTML, CSS et JavaScript, je construis des interfaces intuitives qui fonctionnent parfaitement sur tous les appareils. Que ce soit pour un site vitrine, un blog personnel ou une plateforme interactive, je m’assure que chaque projet soit personnalisé selon vos besoins et réponde aux attentes de vos utilisateurs.</p>
      </div>
      </div>
    </section>

    <section class="projets" id="projets">
      <h2>PROJETS</h2>
      <div class="dos-en-filas">
        <div class="recuadro1">
          <img src="assets/pexels-kevin-ku-92347-577585.jpg" class="imagen-cuadro" alt="Image Projet 1">
        </div>
        <div class="recuadro2">
          <h3>Calculatrice Web en Python</h3>
          <p>J’ai développé une calculatrice web interactive qui utilise Python et le framework Flask pour exécuter des calculs en temps réel. Les utilisateurs peuvent effectuer des opérations mathématiques de base telles que l’addition, la soustraction, la multiplication, et la division. L’interface est conçue pour être simple et intuitive, permettant même aux utilisateurs sans expérience préalable en programmation d’interagir facilement avec l’application.</p>       
         </div>
        <div class="recuadro3">
          <h3>Gestion des Tâches en C#</h3>
          <p>J’ai créé une application de gestion des tâches en utilisant le langage C# et la technologie Windows Forms. Cette application permet aux utilisateurs de gérer facilement leurs tâches en ajoutant, modifiant, supprimant, et marquant les tâches comme complètes. L’interface est claire et facile à utiliser, ce qui permet une gestion efficace des listes de tâches. Grâce à la persistance des données, les utilisateurs peuvent stocker leurs tâches localement sur leur machine, assurant ainsi que les données ne se perdent pas lors de l’extinction de l’application.</p>
        </div>
        <div class="recuadro4">
          <img src="assets/pexels-hiteshchoudhary-693859.jpg" class="imagen-cuadro" alt="Image Projet 4">
        </div>
        <div class="recuadro5">
          <img src="assets/pexels-negativespace-169573.jpg" class="imagen-cuadro" alt="Image Projet 5">
        </div>
        <div class="recuadro6">
          <h3>Formulaire de Contact avec Validation en JavaScript</h3>
          <p>J’ai conçu un formulaire de contact complet qui utilise HTML, CSS, et JavaScript pour collecter et envoyer des messages des utilisateurs. Le formulaire est conçu pour garantir une expérience utilisateur optimale grâce à une validation en temps réel, qui s’assure que tous les champs nécessaires, tels que l’email, le message, et d’autres informations essentielles, sont correctement remplis avant l’envoi. Cette fonctionnalité de validation évite les erreurs courantes liées aux informations manquantes ou incorrectes, ce qui améliore l’efficacité et la fiabilité du processus de soumission.</p>
        </div>
      </div>

      <section class="apropos" id="apropos">
        <div class="contenedor-apropos">
          <img src="assets/WhatsApp Image 2024-11-30 at 23.20.15.jpeg" class="imagen-perfil">
          <div class="texto-apropos">
            <h2>À PROPOS</h2>
            <h3>Développeuse</h3>
            <p>En tant que programmeuse, je me spécialise dans le développement de solutions personnalisées et optimisées pour vos projets numériques. Que ce soit pour créer des applications web interactives, des outils de gestion performants ou des plateformes évolutives, mon approche consiste à comprendre les besoins spécifiques de chaque projet afin de fournir des solutions efficaces et sur mesure. En utilisant des technologies modernes comme Python, C#, JavaScript et bien d’autres, je m’assure que chaque produit final soit à la fois intuitif, robuste et scalable, tout en maximisant l’expérience utilisateur.</p>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <h2>CONTACT</h2>
        <div class="contact-info">
          <div class="contact-box">
            <img src="assets/telefono.png" class="contact-icon">
            <h3>Phone</h3>
            <p>+1 (579) 421-6953</p>
          </div>
          <div class="contact-box">
            <img src="assets/correo.jpg" class="contact-icon">
            <h3>Gmail</h3>
            <p>alessandra22ths@gmail.com</p>
          </div>
          <div class="contact-box">
            <img src="assets/direccion.jpg" class="contact-icon">
            <h3>Addresse</h3>
            <p>803 Rue De Carignan, Longueuil QC</p>
          </div>
        </div>
      </section>

      <section class="footer">
        <footer>
          <p><span class="negro">S</span>OFIA <span class="negro">A</span>LESSANDRA</p>
          <p class="tagline">Votre solution dans le développement web</p>
          <div class="social-icons">
            <a href="https://www.facebook.com/alessandra22ths/" target="_blank"><img src="assets/facebook3.jpg"></a>
            <a href="https://x.com/whoisbyalee" target="_blank"><img src="assets/x.avif"></a>
            <a href="https://www.linkedin.com/in/alessandra-concha-callirgos-84143a294/" target="_blank"><img src="assets/linkedin.jpg"></a>
            <a href="https://github.com/alessandra22ths" target="_blank"><img src="assets/github.webp"></a>
          </div>
        </footer>
      </section>
      <a href="#accueil" class="scroll-to-top">
        <div class="heart-icon">&#10084;</div>
      </a>
    </section>
  </section>
</body>